entrez le mot de passe et entrez rails s
arrivee à la fin de bash profile 
[5344, #<Thread:0x096ad7c8 run>, #<SignalException: SIGHUP>, ["/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `backtrace'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `ensure in require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile/tokenizer.rb:2:in `<top (required)>'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile.rb:243:in `<top (required)>'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'", "/home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'"]]
[5344, #<Thread:0x096ad7c8 run>, #<RuntimeError: CRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true>, ["/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile.rb:243:in `<top (required)>'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'", "/home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'"]]
[5344, #<Thread:0x096ad7c8 run>, #<RuntimeError: CRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true>, ["/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'", "/home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'"]]
[1mTraceback[m (most recent call last):
	38: from /home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'
	37: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	36: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	35: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	34: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	33: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	32: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	31: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'
	30: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	29: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	28: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile.rb:243:in `<top (required)>'
	27: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	26: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	25: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile/tokenizer.rb:2:in `<top (required)>'
	24: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:121:in `require'
	23: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:1040:in `find_in_unresolved_tree'
	22: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:1040:in `each'
	21: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:1041:in `block in find_in_unresolved_tree'
	20: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2555:in `traverse'
	19: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2555:in `each'
	18: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2557:in `block in traverse'
	17: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2557:in `each'
	16: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2568:in `block (2 levels) in traverse'
	15: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2555:in `traverse'
	14: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2555:in `each'
	13: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2557:in `block in traverse'
	12: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2557:in `each'
	11: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2568:in `block (2 levels) in traverse'
	10: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2555:in `traverse'
	 9: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2555:in `each'
	 8: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2557:in `block in traverse'
	 7: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/dependency.rb:303:in `to_specs'
	 6: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/dependency.rb:280:in `matching_specs'
	 5: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/dependency.rb:280:in `find_all'
	 4: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/dependency.rb:280:in `each'
	 3: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/dependency.rb:281:in `block in matching_specs'
	 2: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/requirement.rb:252:in `satisfied_by?'
	 1: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/requirement.rb:252:in `all?'
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/requirement.rb:252:in `block in satisfied_by?': [1mSIGHUP ([1;4mSignalException[m[1m)[m
	16: from /home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'
	15: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	14: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	13: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	12: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	11: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	10: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 9: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'
	 8: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 7: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 6: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile.rb:243:in `<top (required)>'
	 5: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 4: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 3: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile/tokenizer.rb:2:in `<top (required)>'
	 2: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'
	 1: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `ensure in require'
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `backtrace': [1mSIGHUP ([1;4mSignalException[m[1m)[m
	12: from /home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'
	11: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	10: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	 9: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	 8: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	 7: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 6: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 5: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'
	 4: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 3: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 2: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile.rb:243:in `<top (required)>'
	 1: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require': [1mCRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true ([1;4mRuntimeError[m[1m)[m
	9: from /home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'
	8: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	7: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	6: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	5: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	4: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	3: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	2: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'
	1: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require': [1mCRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true ([1;4mRuntimeError[m[1m)[m
	6: from /home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'
	5: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	4: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	3: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	2: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	1: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require': [1mCRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true ([1;4mRuntimeError[m[1m)[m
