entrez le mot de passe et entrez rails s
arrivee à la fin de bash profile 
[5092, #<Thread:0x09fc57c0 run>, #<SignalException: SIGHUP>, ["/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `to_s'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `inspect'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `ensure in require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile/tokenizer.rb:2:in `<top (required)>'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile.rb:243:in `<top (required)>'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'", "/home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'"]]
[5092, #<Thread:0x09fc57c0 run>, #<RuntimeError: CRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true>, ["/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile.rb:243:in `<top (required)>'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'", "/home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'"]]
[5092, #<Thread:0x09fc57c0 run>, #<RuntimeError: CRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true>, ["/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'", "/home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'"]]
[1mTraceback[m (most recent call last):
	27: from /home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'
	26: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	25: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	24: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	23: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	22: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	21: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	20: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'
	19: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	18: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	17: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile.rb:243:in `<top (required)>'
	16: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	15: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	14: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile/tokenizer.rb:2:in `<top (required)>'
	13: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:121:in `require'
	12: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:1040:in `find_in_unresolved_tree'
	11: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:1040:in `each'
	10: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:1041:in `block in find_in_unresolved_tree'
	 9: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2555:in `traverse'
	 8: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2555:in `each'
	 7: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2557:in `block in traverse'
	 6: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2557:in `each'
	 5: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2562:in `block (2 levels) in traverse'
	 4: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:1042:in `block (2 levels) in find_in_unresolved_tree'
	 3: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:1650:in `has_conflicts?'
	 2: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/requirement.rb:252:in `satisfied_by?'
	 1: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/requirement.rb:252:in `all?'
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/requirement.rb:252:in `block in satisfied_by?': [1mSIGHUP ([1;4mSignalException[m[1m)[m
	17: from /home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'
	16: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	15: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	14: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	13: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	12: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	11: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	10: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'
	 9: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 8: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 7: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile.rb:243:in `<top (required)>'
	 6: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 5: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 4: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile/tokenizer.rb:2:in `<top (required)>'
	 3: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'
	 2: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `ensure in require'
	 1: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `inspect'
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `to_s': [1mSIGHUP ([1;4mSignalException[m[1m)[m
	12: from /home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'
	11: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	10: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	 9: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	 8: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	 7: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 6: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 5: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'
	 4: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 3: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 2: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set/lockfile.rb:243:in `<top (required)>'
	 1: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require': [1mCRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true ([1;4mRuntimeError[m[1m)[m
	9: from /home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'
	8: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	7: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	6: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	5: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	4: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	3: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	2: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'
	1: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require': [1mCRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true ([1;4mRuntimeError[m[1m)[m
	6: from /home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'
	5: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	4: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	3: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	2: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	1: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require': [1mCRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true ([1;4mRuntimeError[m[1m)[m
