entrez le mot de passe et entrez rails s
[sudo] Mot de passe de mary : 
]0;root@marie-1025C: ~/radiohakerroot@marie-1025C:~/radiohaker# rails s
[33mWarning: the running version of Bundler (2.1.4) is older than the version that created the lockfile (2.2.25). We suggest you to upgrade to the version that created the lockfile by running `gem install bundler:2.2.25`.
[0m/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/net/protocol.rb:66: warning: already initialized constant Net::ProtocRetryError
/home/mary/.rvm/gems/ruby-2.7.1/gems/net-protocol-0.2.1/lib/net/protocol.rb:68: warning: previous definition of ProtocRetryError was here
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/net/protocol.rb:206: warning: already initialized constant Net::BufferedIO::BUFSIZE
/home/mary/.rvm/gems/ruby-2.7.1/gems/net-protocol-0.2.1/lib/net/protocol.rb:214: warning: previous definition of BUFSIZE was here
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/net/protocol.rb:503: warning: already initialized constant Net::NetPrivate::Socket
/home/mary/.rvm/gems/ruby-2.7.1/gems/net-protocol-0.2.1/lib/net/protocol.rb:541: warning: previous definition of Socket was here
=> Booting Puma
=> Rails 6.0.6.1 application starting in development 
=> Run `rails server --help` for more startup options
Puma starting in single mode...
* Version 4.3.12 (ruby 2.7.1-p83), codename: Mysterious Traveller
* Min threads: 5, max threads: 5
* Environment: development
* Listening on tcp://127.0.0.1:3000
* Listening on tcp://[::1]:3000
Use Ctrl-C to stop
Started GET "/" for ::1 at 2023-11-08 22:25:13 -0300
Started GET "/" for ::1 at 2023-11-08 22:25:13 -0300
  [1m[35m (19.1ms)[0m  [1m[34mSELECT sqlite_version(*)[0m
  [1m[35m (0.5ms)[0m  [1m[34mSELECT sqlite_version(*)[0m
  [1m[35m (0.8ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m
  [1m[35m (0.7ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m
Processing by HomeController#index as HTML
Processing by HomeController#index as HTML
  Rendering home/index.html.erb within layouts/application
  Rendering home/index.html.erb within layouts/application
  Rendered home/index.html.erb within layouts/application (Duration: 20.7ms | Allocations: 214)
  Rendered home/index.html.erb within layouts/application (Duration: 18.1ms | Allocations: 140)
Completed 200 OK in 293ms (Views: 112.4ms | ActiveRecord: 0.0ms | Allocations: 4469)


Completed 200 OK in 286ms (Views: 77.9ms | ActiveRecord: 0.0ms | Allocations: 4259)


^C- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2023-11-08 22:25:21 -0300 ===
- Goodbye!
Exiting
]0;root@marie-1025C: ~/radiohakerroot@marie-1025C:~/radiohaker# 