entrez le mot de passe et entrez rails s
arrivee à la fin de bash profile 
[33mWarning: the running version of Bundler (2.1.4) is older than the version that created the lockfile (2.2.25). We suggest you to upgrade to the version that created the lockfile by running `gem install bundler:2.2.25`.
[0m/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/net/protocol.rb:66: warning: already initialized constant Net::ProtocRetryError
/home/mary/.rvm/gems/ruby-2.7.1/gems/net-protocol-0.2.1/lib/net/protocol.rb:68: warning: previous definition of ProtocRetryError was here
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/net/protocol.rb:206: warning: already initialized constant Net::BufferedIO::BUFSIZE
/home/mary/.rvm/gems/ruby-2.7.1/gems/net-protocol-0.2.1/lib/net/protocol.rb:214: warning: previous definition of BUFSIZE was here
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/net/protocol.rb:503: warning: already initialized constant Net::NetPrivate::Socket
/home/mary/.rvm/gems/ruby-2.7.1/gems/net-protocol-0.2.1/lib/net/protocol.rb:541: warning: previous definition of Socket was here
=> Booting Puma
=> Rails 6.0.6.1 application starting in development 
=> Run `rails server --help` for more startup options
Puma starting in single mode...
* Version 4.3.12 (ruby 2.7.1-p83), codename: Mysterious Traveller
* Min threads: 5, max threads: 5
* Environment: development
* Listening on tcp://127.0.0.1:3000
* Listening on tcp://[::1]:3000
Use Ctrl-C to stop
Started GET "/songs" for ::1 at 2021-04-02 00:25:48 -0300
  [1m[35m (2.3ms)[0m  [1m[34mSELECT sqlite_version(*)[0m
  [1m[35m (0.8ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m
Processing by SongsController#index as HTML
  Rendering songs/index.html.erb within layouts/application
  [1m[36mSong Load (57.4ms)[0m  [1m[34mSELECT "songs".* FROM "songs"[0m
  ↳ app/views/songs/index.html.erb:17
  Rendered songs/index.html.erb within layouts/application (Duration: 390.4ms | Allocations: 28964)
Completed 200 OK in 541ms (Views: 349.4ms | ActiveRecord: 62.1ms | Allocations: 33391)


Started GET "/songs/allsong" for ::1 at 2021-04-02 00:25:56 -0300
Processing by SongsController#allsong as HTML
  Rendering songs/allsong.html.erb within layouts/application
  [1m[36mSong Load (5.2ms)[0m  [1m[34mSELECT * FROM "songs" WHERE (lower(title) not like '%barbie%')[0m
  ↳ app/models/song.rb:17:in `lyrichash'
  [1m[36mLyric Load (62.4ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 1]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.5ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 2]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 4]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 5]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 6]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 7]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 8]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 9]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.1ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 10]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.1ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 11]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 13]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (2.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 14]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 15]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 16]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (3.2ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 17]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 18]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 20]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 21]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 22]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 23]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.3ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 24]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (2.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 25]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 26]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (3.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 27]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 28]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (3.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 29]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 30]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (2.2ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 31]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 32]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 33]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 34]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 35]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 36]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 37]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 38]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.4ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 39]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 40]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 41]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (4.1ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 42]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.2ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 43]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.2ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 44]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 45]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 46]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 47]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 48]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 49]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 50]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (2.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 51]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 52]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (2.5ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 53]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 54]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 55]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.4ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 56]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.2ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 57]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 58]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (2.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 59]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 60]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 61]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 62]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (3.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 63]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 64]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 65]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 66]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 67]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 68]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 69]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 70]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (3.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 71]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 72]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 73]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 74]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (2.5ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 75]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 76]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 77]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 78]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.2ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 79]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 80]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 81]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 82]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 83]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 84]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 85]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 86]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 87]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 88]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.2ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 89]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 90]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 91]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 92]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.1ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 93]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (2.3ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 94]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (5.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 95]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 96]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 97]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 98]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 99]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.2ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 100]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.1ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 101]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 103]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 104]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 105]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 106]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 107]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 108]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 109]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 111]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 112]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 113]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 114]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 115]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 116]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 117]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.1ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 118]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 119]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 120]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.1ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 121]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.8ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 122]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 123]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.7ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 124]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.1ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 125]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 126]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 127]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (0.9ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 128]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 129]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 130]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mLyric Load (1.0ms)[0m  [1m[34mSELECT "lyrics".* FROM "lyrics" WHERE "lyrics"."song_id" = ?[0m  [["song_id", 131]]
  ↳ app/models/song.rb:17:in `map'
  [1m[36mCACHE Song Load (0.1ms)[0m  [1m[34mSELECT * FROM "songs" WHERE (lower(title) not like '%barbie%')[0m
  ↳ app/models/song.rb:31:in `track_list'
  Rendered songs/allsong.html.erb within layouts/application (Duration: 2519.3ms | Allocations: 180264)
Completed 200 OK in 2529ms (Views: 2306.2ms | ActiveRecord: 218.5ms | Allocations: 180994)


Started GET "/uploads/katy-perry-california-gurls.mp3" for ::1 at 2021-04-02 00:26:14 -0300
  
ActionController::RoutingError (No route matches [GET] "/uploads/katy-perry-california-gurls.mp3"):
  
actionpack (6.0.6.1) lib/action_dispatch/middleware/debug_exceptions.rb:36:in `call'
web-console (4.2.0) lib/web_console/middleware.rb:132:in `call_app'
web-console (4.2.0) lib/web_console/middleware.rb:28:in `block in call'
web-console (4.2.0) lib/web_console/middleware.rb:17:in `catch'
web-console (4.2.0) lib/web_console/middleware.rb:17:in `call'
actionpack (6.0.6.1) lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
railties (6.0.6.1) lib/rails/rack/logger.rb:37:in `call_app'
railties (6.0.6.1) lib/rails/rack/logger.rb:26:in `block in call'
activesupport (6.0.6.1) lib/active_support/tagged_logging.rb:80:in `block in tagged'
activesupport (6.0.6.1) lib/active_support/tagged_logging.rb:28:in `tagged'
activesupport (6.0.6.1) lib/active_support/tagged_logging.rb:80:in `tagged'
railties (6.0.6.1) lib/rails/rack/logger.rb:26:in `call'
sprockets-rails (3.4.2) lib/sprockets/rails/quiet_assets.rb:13:in `call'
actionpack (6.0.6.1) lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
actionpack (6.0.6.1) lib/action_dispatch/middleware/request_id.rb:27:in `call'
rack (2.2.8) lib/rack/method_override.rb:24:in `call'
rack (2.2.8) lib/rack/runtime.rb:22:in `call'
activesupport (6.0.6.1) lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
actionpack (6.0.6.1) lib/action_dispatch/middleware/executor.rb:14:in `call'
actionpack (6.0.6.1) lib/action_dispatch/middleware/static.rb:126:in `call'
rack (2.2.8) lib/rack/sendfile.rb:110:in `call'
actionpack (6.0.6.1) lib/action_dispatch/middleware/host_authorization.rb:103:in `call'
webpacker (4.3.0) lib/webpacker/dev_server_proxy.rb:23:in `perform_request'
rack-proxy (0.7.7) lib/rack/proxy.rb:87:in `call'
railties (6.0.6.1) lib/rails/engine.rb:527:in `call'
puma (4.3.12) lib/puma/configuration.rb:228:in `call'
puma (4.3.12) lib/puma/server.rb:727:in `handle_request'
puma (4.3.12) lib/puma/server.rb:476:in `process_client'
puma (4.3.12) lib/puma/server.rb:332:in `block in run'
puma (4.3.12) lib/puma/thread_pool.rb:134:in `block in spawn_thread'
