[sudo] Mot de passe de mary : 
[31m[32mRVM is not a function, selecting rubies with '[31mrvm use ...[32m' will not work.[0m
[0m[33m
You need to change your terminal emulator preferences to allow login shell.
Sometimes it is required to use `/bin/bash --login` as the command.
Please visit https://rvm.io/integration/gnome-terminal/ for an example.
[0m
[0m
[9382, #<Thread:0x08321844 run>, Interrupt, ["/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/defaults.rb:45:in `default_dir'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/defaults.rb:70:in `default_specifications_dir'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/basic_specification.rb:94:in `default_gem?'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/specification.rb:2126:in `missing_extensions?'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/basic_specification.rb:78:in `contains_requirable_file?'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/specification.rb:1030:in `block in find_in_unresolved'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/specification.rb:1030:in `each'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/specification.rb:1030:in `find_all'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/specification.rb:1030:in `find_in_unresolved'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:108:in `require'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/request_set.rb:479:in `<top (required)>'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'", "/home/mary/.rvm/gems/ruby-2.7.0/bin/rails:23:in `<main>'", "/home/mary/.rvm/gems/ruby-2.7.0/bin/ruby_executable_hooks:24:in `eval'", "/home/mary/.rvm/gems/ruby-2.7.0/bin/ruby_executable_hooks:24:in `<main>'"]]
[9382, #<Thread:0x08321844 run>, #<RuntimeError: CRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true>, ["/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/request_set.rb:479:in `<top (required)>'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'", "/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'", "/home/mary/.rvm/gems/ruby-2.7.0/bin/rails:23:in `<main>'", "/home/mary/.rvm/gems/ruby-2.7.0/bin/ruby_executable_hooks:24:in `eval'", "/home/mary/.rvm/gems/ruby-2.7.0/bin/ruby_executable_hooks:24:in `<main>'"]]
[1mTraceback[m (most recent call last):
	19: from /home/mary/.rvm/gems/ruby-2.7.0/bin/ruby_executable_hooks:24:in `<main>'
	18: from /home/mary/.rvm/gems/ruby-2.7.0/bin/ruby_executable_hooks:24:in `eval'
	17: from /home/mary/.rvm/gems/ruby-2.7.0/bin/rails:23:in `<main>'
	16: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	15: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	14: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	13: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	12: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	11: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	10: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/request_set.rb:479:in `<top (required)>'
	 9: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:108:in `require'
	 8: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/specification.rb:1030:in `find_in_unresolved'
	 7: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/specification.rb:1030:in `find_all'
	 6: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/specification.rb:1030:in `each'
	 5: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/specification.rb:1030:in `block in find_in_unresolved'
	 4: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/basic_specification.rb:78:in `contains_requirable_file?'
	 3: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/specification.rb:2126:in `missing_extensions?'
	 2: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/basic_specification.rb:94:in `default_gem?'
	 1: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/defaults.rb:70:in `default_specifications_dir'
/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/defaults.rb:45:in `default_dir': [1;4mInterrupt[m
	11: from /home/mary/.rvm/gems/ruby-2.7.0/bin/ruby_executable_hooks:24:in `<main>'
	10: from /home/mary/.rvm/gems/ruby-2.7.0/bin/ruby_executable_hooks:24:in `eval'
	 9: from /home/mary/.rvm/gems/ruby-2.7.0/bin/rails:23:in `<main>'
	 8: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	 7: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	 6: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	 5: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	 4: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 3: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 2: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/request_set.rb:479:in `<top (required)>'
	 1: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'
/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require': [1mCRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true ([1;4mRuntimeError[m[1m)[m
	8: from /home/mary/.rvm/gems/ruby-2.7.0/bin/ruby_executable_hooks:24:in `<main>'
	7: from /home/mary/.rvm/gems/ruby-2.7.0/bin/ruby_executable_hooks:24:in `eval'
	6: from /home/mary/.rvm/gems/ruby-2.7.0/bin/rails:23:in `<main>'
	5: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	4: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	3: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	2: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	1: from /home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'
/home/mary/.rvm/rubies/ruby-2.7.0/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require': [1mCRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true ([1;4mRuntimeError[m[1m)[m
