entrez le mot de passe et entrez rails s
arrivee à la fin de bash profile 
[6159, #<Thread:0x09a657bc run>, #<SignalException: SIGHUP>, ["/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `to_s'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `inspect'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `ensure in require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'", "/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'", "/home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'"]]
[1mTraceback[m (most recent call last):
	21: from /home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'
	20: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	19: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	18: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	17: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	16: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	15: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	14: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'
	13: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:121:in `require'
	12: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:1040:in `find_in_unresolved_tree'
	11: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:1040:in `each'
	10: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:1041:in `block in find_in_unresolved_tree'
	 9: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2555:in `traverse'
	 8: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2555:in `each'
	 7: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2557:in `block in traverse'
	 6: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2557:in `each'
	 5: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2558:in `block (2 levels) in traverse'
	 4: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:2558:in `has_key?'
	 3: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/specification.rb:1965:in `hash'
	 2: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/version.rb:251:in `hash'
	 1: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/version.rb:251:in `hash'
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/version.rb:251:in `hash': [1mSIGHUP ([1;4mSignalException[m[1m)[m
	11: from /home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'
	10: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	 9: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	 8: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	 7: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	 6: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 5: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:155:in `require'
	 4: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/request_set.rb:478:in `<top (required)>'
	 3: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'
	 2: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `ensure in require'
	 1: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `inspect'
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:174:in `to_s': [1mSIGHUP ([1;4mSignalException[m[1m)[m
	6: from /home/mary/.rvm/gems/ruby-2.7.1/bin/rails:23:in `<main>'
	5: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `activate_bin_path'
	4: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:295:in `synchronize'
	3: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:297:in `block in activate_bin_path'
	2: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems.rb:230:in `finish_resolve'
	1: from /usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `require'
/usr/share/rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/rubygems/core_ext/kernel_require.rb:175:in `ensure in require': [1mCRITICAL: RUBYGEMS_ACTIVATION_MONITOR.owned?: before false -> after true ([1;4mRuntimeError[m[1m)[m
